# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Blinky.Debug+AVH_MPS2_Cortex-M7
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Blinky.2eDebug.2bAVH_MPS2_Cortex-M7_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Blinky.2eDebug.2bAVH_MPS2_Cortex-M7_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Blinky.2eDebug.2bAVH_MPS2_Cortex-M7_
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCLANG\bin\armlink.exe --cpu=Cortex-M7 --scatter="c:/02_Git/KeilChris/MultiBlinky/Board/AVH_MPS2_Cortex-M7/RTE/Device/CMSDK_CM7_DP_VHT/ac6_arm.sct"  --entry=Reset_Handler --diag_suppress 6314  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\02_Git\KeilChris\MultiBlinky\tmp\Blinky\AVH_MPS2_Cortex-M7\Debug -BC:\02_Git\KeilChris\MultiBlinky\tmp\Blinky\AVH_MPS2_Cortex-M7\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\00_ZeroInstall\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\00_ZeroInstall\ninja.exe -t targets
  description = All primary targets available:

