# CMSIS Build Audit File generated on 2022-11-11T13:48:12

# Project Description File: C:/02_Git/KeilChris/MultiBlinky/Blinky.Debug+AVH_MPS2_Cortex-M7.cprj

# Toolchain Configuration File: C:/Keil_v5/ARM/ctools/etc/AC6.6.18.0.cmake

# Package: ARM.CMSIS.5.9.0
  Location: C:\Users\chrsei01\AppData\Local\Arm\Packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS Driver.VIO.Custom:1.0.0

  * Component: ARM::CMSIS.CORE:5.6.0

  * Component: ARM::CMSIS.RTOS2.Keil RTX5:Source:5.5.4
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/RTOS/RTX/RTE/CMSIS/RTX_Config.c:5.1.1
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/RTOS/RTX/RTE/CMSIS/RTX_Config.h:5.5.2

  * API: CMSIS Driver.Ethernet(API):2.2.0

  * API: CMSIS Driver.USART(API):2.4.0

  * API: CMSIS Driver.VIO(API):0.1.0

  * API: CMSIS.RTOS2(API):2.1.3

# Package: ARM.CMSIS-Driver.2.7.2
  Location: C:\Users\chrsei01\AppData\Local\Arm\Packs/ARM/CMSIS-Driver/2.7.2/

  * Component: Keil::CMSIS Driver.Ethernet.ETH_LAN91C111:1.0.0

# Package: Keil.ARM_Compiler.1.7.2
  Location: C:\Users\chrsei01\AppData\Local\Arm\Packs/Keil/ARM_Compiler/1.7.2/

  * Component: Keil.ARM Compiler::Compiler.Event Recorder:DAP:1.5.1
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/Board/IMXRT1050-EVKB/RTE/Compiler/EventRecorderConf.h:1.1.0

  * Component: Keil.ARM Compiler::Compiler.I/O.STDERR:User:1.2.0

  * Component: Keil.ARM Compiler::Compiler.I/O.STDIN:User:1.2.0

  * Component: Keil.ARM Compiler::Compiler.I/O.STDOUT:User:1.2.0

# Package: Keil.V2M-MPS2_CMx_BSP.1.8.0
  Location: C:\Users\chrsei01\AppData\Local\Arm\Packs/Keil/V2M-MPS2_CMx_BSP/1.8.0/

  * Component: Keil.V2M-MPS2::Board Support.Common:2.0.0

  * Component: Keil::CMSIS Driver.USART:1.0.3

  * Component: Keil::Device.Startup:C Startup:1.1.0
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/Board/AVH_MPS2_Cortex-M7/RTE/Device/CMSDK_CM7_DP_VHT/RTE_Device.h:1.0.0
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/Board/AVH_MPS2_Cortex-M7/RTE/Device/CMSDK_CM7_DP_VHT/ac6_arm.sct:1.0.0
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/Board/AVH_MPS2_Cortex-M7/RTE/Device/CMSDK_CM7_DP_VHT/startup_CMSDK_CM7.c:1.1.0
    - ConfigFile: C:/02_Git/KeilChris/MultiBlinky/Board/AVH_MPS2_Cortex-M7/RTE/Device/CMSDK_CM7_DP_VHT/system_CMSDK_CM7.c:1.1.0
